# SpeechSynthesisDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/speechsynthesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties
app/src/main/java/com/llw/speechsynthesis/: BaseActivity.java  MainActivity.java  MainHandlerConstant.java  OnlineAPIActivity.java  OnlineAPIActivity2.java  OnlineActivity.java  SynthActivity.java
app/src/main/java/com/llw/speechsynthesis/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/llw/speechsynthesis/listener/: DownloadListener.java  FileSaveListener.java  MessageListener.java  SwitchSpeakerListener.java  UiMessageListener.java
app/src/main/java/com/llw/speechsynthesis/model/: GetTokenResponse.java
app/src/main/java/com/llw/speechsynthesis/network/: ApiService.java  NetCallBack.java  ServiceGenerator.java
app/src/main/java/com/llw/speechsynthesis/util/: Auth.java  AutoCheck.java  FileUtil.java  IOfflineResourceConst.java  OfflineResource.java
app/src/main/res/layout/: activity_main.xml  activity_online_api.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/llw/speechsynthesis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
